CLASSIFICATION REPORTS FOR ALL MODELS
======================================================================

Logistic Regression:
----------------------------------------------------------------------
                    precision    recall  f1-score   support

       Hate Speech       0.30      0.62      0.41       286
Offensive Language       0.97      0.85      0.91      3838
           Neither       0.78      0.93      0.85       832

          accuracy                           0.85      4956
         macro avg       0.68      0.80      0.72      4956
      weighted avg       0.90      0.85      0.87      4956


Linear SVM:
----------------------------------------------------------------------
                    precision    recall  f1-score   support

       Hate Speech       0.35      0.40      0.37       286
Offensive Language       0.94      0.92      0.93      3838
           Neither       0.82      0.87      0.84       832

          accuracy                           0.88      4956
         macro avg       0.70      0.73      0.72      4956
      weighted avg       0.89      0.88      0.88      4956


Naive Bayes:
----------------------------------------------------------------------
                    precision    recall  f1-score   support

       Hate Speech       0.60      0.01      0.02       286
Offensive Language       0.84      0.99      0.91      3838
           Neither       0.89      0.48      0.62       832

          accuracy                           0.85      4956
         macro avg       0.78      0.49      0.52      4956
      weighted avg       0.84      0.85      0.81      4956


Random Forest:
----------------------------------------------------------------------
                    precision    recall  f1-score   support

       Hate Speech       0.43      0.46      0.45       286
Offensive Language       0.96      0.89      0.93      3838
           Neither       0.73      0.96      0.83       832

          accuracy                           0.88      4956
         macro avg       0.71      0.77      0.73      4956
      weighted avg       0.89      0.88      0.88      4956

